<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.4 (dcaf3e7, 2026-05-05)"
   sodipodi:docname="Funkmelder.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.0093364"
     inkscape:cx="397.29073"
     inkscape:cy="561.25984"
     inkscape:window-width="2560"
     inkscape:window-height="1351"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 148.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="210 : 148.5 : 1"
       inkscape:persp3d-origin="105 : 99 : 1"
       id="perspective1" />
  </defs>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g20"
       transform="matrix(0.81868347,0,0,0.83802817,-8.9857411,14.393478)">
      <rect
         style="fill:#8b8b8b;fill-opacity:1;stroke-width:0.265;stroke-dasharray:none"
         id="rect10"
         width="126.34952"
         height="72.087364"
         x="18.61165"
         y="88.864082"
         ry="2.8834934" />
      <rect
         style="fill:#8b8b8b;fill-opacity:1;stroke-width:0.264583"
         id="rect11"
         width="38.533978"
         height="32.766994"
         x="127.66021"
         y="111.40776"
         ry="0" />
      <path
         style="fill:#8b8b8b;fill-opacity:1;stroke-width:0.264583"
         d="m 20.708737,139.98058 c 0.436894,0.0874 1.223302,0.69903 1.31068,0.26214 0.08738,-0.4369 -1.756225,-0.26214 -1.31068,-0.26214 0.70447,0 1.396115,0.19204 2.097088,0.26214 2.109396,0.21094 4.174076,-0.0636 6.291261,0.26213 3.731969,0.57415 7.490886,0.52427 11.271845,0.52427 1.311479,0 2.870409,-0.16547 4.194175,0 0.442106,0.0553 0.873787,0.17476 1.31068,0.26214 0.961165,0.17476 1.912548,0.41639 2.883495,0.52427 1.29707,0.14412 2.630458,-0.10012 3.932039,0 1.012198,0.0779 3.162438,0.52091 4.456311,0.26214 0.353274,-0.0707 0.726308,-0.10102 1.048544,-0.26214 0.07815,-0.0391 -0.04847,-0.18943 0,-0.26213 0.137091,-0.20564 0.349514,-0.34952 0.524272,-0.52428 0.174757,-0.17475 0.318635,-0.38718 0.524271,-0.52427 0.0727,-0.0485 0.223057,0.0782 0.262136,0 0.07815,-0.15631 -0.07816,-0.36796 0,-0.52427 0.03908,-0.0781 0.223057,0.0781 0.262136,0 0.25917,-0.51834 -0.03454,-0.9823 0.786408,-1.31068 1.409324,-0.56373 1.388303,1.04854 2.097088,1.04854"
         id="path12" />
      <path
         style="fill:#8b8b8b;fill-opacity:1;stroke-width:0.264583"
         d="m 69.466017,130.01942 -35.388348,3.14563"
         id="path13" />
      <rect
         style="fill:#1f241c;fill-opacity:1;stroke-width:0.476408"
         id="rect13"
         width="130.15648"
         height="3.1456299"
         x="17.494576"
         y="160.16505"
         ry="1.5728149" />
      <rect
         style="fill:#1f241c;fill-opacity:1;stroke-width:0.4799"
         id="rect13-2"
         width="131.70984"
         height="3.1456299"
         x="16.945564"
         y="88.884254"
         ry="1.5728149" />
      <rect
         style="fill:#1f241c;fill-opacity:1;stroke-width:0.21283"
         id="rect14"
         width="49.281551"
         height="2.8834953"
         x="24.378641"
         y="151.25243"
         ry="1.0177041" />
      <rect
         style="fill:#1f241c;fill-opacity:1;stroke-width:0.222294"
         id="rect14-8"
         width="49.281551"
         height="3.1456311"
         x="24.189665"
         y="138.98212"
         ry="1.1102226" />
      <ellipse
         style="fill:#000000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
         id="path19"
         cx="130.40773"
         cy="102.36898"
         rx="7.4708738"
         ry="6.9466019" />
      <rect
         style="fill:#1f241c;fill-opacity:1;stroke-width:0.21283"
         id="rect14-1"
         width="49.281551"
         height="2.8834953"
         x="24.174978"
         y="145.53552"
         ry="1.017704" />
      <text
         xml:space="preserve"
         style="font-size:11.8378px;writing-mode:lr-tb;direction:ltr;fill:#1f241c;fill-opacity:1;stroke-width:0.28473"
         x="34.861168"
         y="75.758682"
         id="text15"
         transform="scale(0.69367579,1.4415957)"><tspan
           sodipodi:role="line"
           id="tspan15"
           style="font-size:11.8378px;stroke-width:0.28473"
           x="34.861168"
           y="75.758682">Funkmelder</tspan></text>
      <path
         style="fill:#ff0000;fill-opacity:1;stroke-width:0.264583"
         id="path15"
         sodipodi:type="arc"
         sodipodi:cx="130.54858"
         sodipodi:cy="102.37387"
         sodipodi:rx="5.2329283"
         sodipodi:ry="5.1018605"
         sodipodi:start="0"
         sodipodi:end="6.2825549"
         sodipodi:arc-type="slice"
         d="m 135.78151,102.37387 a 5.2329283,5.1018605 0 0 1 -5.2321,5.10186 5.2329283,5.1018605 0 0 1 -5.23375,-5.10025 5.2329283,5.1018605 0 0 1 5.23045,-5.103469 5.2329283,5.1018605 0 0 1 5.2354,5.098639 l -5.23293,0.003 z" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.214037;stroke-dasharray:none"
         id="rect17"
         width="2.6458359"
         height="72.89827"
         x="17.543526"
         y="88.864082"
         ry="1.4417477"
         rx="0" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
         id="rect18"
         width="3.130959"
         height="39.611893"
         x="144.95627"
         y="89.883247"
         ry="1.5728149" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
         id="rect18-9"
         width="3.130959"
         height="39.611893"
         x="144.7124"
         y="122.82593"
         ry="1.5728149" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
         id="rect18-6"
         width="3.1309662"
         height="36.718597"
         x="165.61693"
         y="111.09837"
         ry="1.5728149" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
         id="rect19"
         width="20.985558"
         height="3.150528"
         x="146.78145"
         y="111.26093"
         ry="1.3106796" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
         id="rect19-2"
         width="20.985558"
         height="3.150528"
         x="146.84375"
         y="143.13933"
         ry="1.3106796" />
    </g>
    <path
       style="fill:#ffe680;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 159.90291,125.30097 2.35922,-6.5534 3.14563,5.76699 6.29127,-5.24272 0.7864,4.19418 4.19418,-2.62136 -4.19418,9.69903 -3.40776,1.31068 -3.93204,-0.26214 -3.40777,-2.35922 -4.98058,2.62136 -0.78641,-3.66991 z"
       id="path20" />
    <path
       style="fill:#ff0000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 154.13592,116.65048 11.27184,-7.60194 2.09709,10.2233 19.13592,-7.86407 -9.69903,22.01941 -6.29126,1.57282 -0.26213,6.81553 -3.66991,-4.45631 -6.29126,-2.35922 0.26214,3.40777 -9.17476,1.31067 1.83495,-9.69902 -10.48543,-8.91263 11.79611,1.04855 z"
       id="path21" />
    <path
       style="fill:#ff0000;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 139.98058,110.09709 -4.71845,-22.805829 18.87379,12.582525 0.78641,-10.223302 4.45631,7.601942 12.05825,-21.757282 -2.62136,25.689326 5.24272,-5.504859 1.57282,6.029129 28.57281,-2.621362 -20.70874,21.495142 11.00971,-3.93204 -8.12621,7.07767 2.62136,24.64078 -12.32039,-14.67961 -2.62136,10.2233 -4.71845,-2.62136 -7.60194,12.58253 -6.55339,-15.9903 -11.53399,1.83495 v -10.2233 l 6.02913,-5.50485 -10.74757,-7.33981 z"
       id="path22" />
    <path
       style="fill:#ff6600;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 151.25243,126.87378 -3.66991,7.60195 5.50486,-0.52428 3.40776,3.14564 3.40777,8.12621 1.83495,1.57282 3.6699,-7.33981 4.19418,-3.93204 2.62136,1.04854 1.31068,-5.76699 2.09709,-3.40776 c 0,0 2.35922,1.04854 3.14563,2.09708 0.7864,1.04855 2.09708,3.14563 2.09708,3.14563 l 3.40777,-5.24271 -1.83495,-4.98059 -2.09709,-3.6699 -1.04854,-7.86408 2.09709,-3.14563 1.31068,2.35923"
       id="path23" />
    <path
       style="fill:#ff6600;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 183.75728,105.37864 -31.71845,21.49514 -2.88349,-12.58252 v -5.24272 l -2.09709,-7.07767 -1.83495,-3.407764 4.71845,2.621364 4.45631,0.7864 1.31068,-1.83495 2.35922,-2.621358 1.31068,2.359224 2.88349,-3.145632 3.14563,-4.718446 1.83496,-4.194175 0.52427,9.174757 v 4.19418 l 0.26213,3.6699 1.83495,-1.57282 2.09709,-3.14563 1.31068,-0.786406 0.78641,4.718446 4.45631,0.52427 z"
       id="path24" />
    <path
       style="fill:#ff6600;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 182.70874,107.21359 -4.45632,8.91262 -21.75728,8.38835 1.83496,-10.48543 z"
       id="path25" />
    <path
       style="fill:#ff7f2a;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 161.73786,131.3301 -4.71844,-12.32039 1.83495,-7.60194 4.19417,-2.35923 1.57282,-4.45631 4.71844,0.78641 c 0,0 -2.62136,-2.09709 0.78641,1.31068 3.40777,3.40777 3.14563,9.69903 3.14563,9.69903 v 7.86407 c 0,0 -1.83495,2.35923 -2.35922,3.40777 -0.52427,1.04855 -1.57282,2.09709 -1.57282,2.09709 l -3.93204,0.52427 z"
       id="path26" />
    <path
       style="fill:#ffcc00;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
       d="m 165.40776,124.7767 -2.09708,-6.02913 0.7864,-3.93204 0.78641,-3.14563 1.57282,3.6699 3.14563,3.14563 v 2.62136 l -1.57282,3.40777 z"
       id="path27" />
  </g>
</svg>
