<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.4 (dcaf3e7, 2026-05-05)"
   sodipodi:docname="Tür.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="2.0186728"
     inkscape:cx="456.98341"
     inkscape:cy="494.63191"
     inkscape:window-width="2560"
     inkscape:window-height="1351"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.44199;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect1"
       width="72.654762"
       height="129.66934"
       x="71.017273"
       y="56.5998"
       ry="0.30848709" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2"
       width="18.349514"
       height="45.873787"
       x="80.742554"
       y="68.41748"
       ry="0.32740518" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2-2"
       width="18.349514"
       height="45.873787"
       x="110.74255"
       y="127.32355"
       ry="0.32740518" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2-1"
       width="18.349514"
       height="45.873787"
       x="80.611488"
       y="127.32405"
       ry="0.32740518" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2-4"
       width="18.349514"
       height="45.873787"
       x="110.74255"
       y="68.557747"
       ry="0.32740518" />
    <ellipse
       style="fill:#aa8800;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="path3"
       cx="135.65533"
       cy="122.08981"
       rx="3.1456308"
       ry="3.080097" />
  </g>
</svg>
