<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   sodipodi:docname="Tür.svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
<hmi:self xmlns:hmi="http://svg.siemens.com/hmi/" type="widget" displayName="Tür(1)" name="extended.Tür(1)" version="1.0.1" performanceClass="L"/>
<defs/>

  
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.44199;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect1"
       width="72.654762"
       height="129.66934"
       x="71.017273"
       y="56.5998"
       ry="0.30848709" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2"
       width="18.349514"
       height="45.873787"
       x="80.742554"
       y="68.41748"
       ry="0.32740518" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2-2"
       width="18.349514"
       height="45.873787"
       x="110.74255"
       y="127.32355"
       ry="0.32740518" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2-1"
       width="18.349514"
       height="45.873787"
       x="80.611488"
       y="127.32405"
       ry="0.32740518" />
    <rect
       style="fill:#a05a2c;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect2-4"
       width="18.349514"
       height="45.873787"
       x="110.74255"
       y="68.557747"
       ry="0.32740518" />
    <ellipse
       style="fill:#aa8800;stroke:#000000;stroke-width:1.48511;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="path3"
       cx="135.65533"
       cy="122.08981"
       rx="3.1456308"
       ry="3.080097" />
  </g>
</svg>